{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Taller EIGRP IPv6",
    "project_id": "c97366c6-77f0-4440-adab-4ca78b099de3",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "05ecebc2-12e9-4316-b564-ac873dedf512",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"51\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Gig1/0</text></svg>",
                "x": -718,
                "y": -211,
                "z": 2
            },
            {
                "drawing_id": "73de6030-04ff-4b15-998c-e923d0492168",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"51\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Gig1/0</text></svg>",
                "x": -259,
                "y": -219,
                "z": 2
            },
            {
                "drawing_id": "05298b76-778c-4114-a437-88e6dbde4dbc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">S3/0</text></svg>",
                "x": -690,
                "y": -238,
                "z": 2
            },
            {
                "drawing_id": "d848db7a-aa6b-419c-b303-77fb8484ebe2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">S3/0</text></svg>",
                "x": -347,
                "y": -236,
                "z": 2
            },
            {
                "drawing_id": "d94ed38e-6d82-4860-86c4-d5e65dce7956",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"82\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2005::1/64</text></svg>",
                "x": -813,
                "y": -213,
                "z": 2
            },
            {
                "drawing_id": "191351a1-e663-4734-b21a-f51a8bf5e9e0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"82\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2005::2/64</text></svg>",
                "x": -882,
                "y": 104,
                "z": 2
            },
            {
                "drawing_id": "5f41846b-12d6-43f3-8fb1-d70fd6491b26",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"82\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2005::3/64</text></svg>",
                "x": -639,
                "y": 99,
                "z": 2
            },
            {
                "drawing_id": "f38ebcfd-9548-4cd4-a8cf-a32b67d727d5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2006::1/112</text></svg>",
                "x": -692,
                "y": -266,
                "z": 2
            },
            {
                "drawing_id": "13c24bf9-23fb-4b0b-aac2-10d53cfef966",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2006::2/112</text></svg>",
                "x": -394,
                "y": -262,
                "z": 2
            },
            {
                "drawing_id": "8d61aadd-a2c0-456a-8bb4-cd143d09547b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"82\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2007::1/64</text></svg>",
                "x": -264,
                "y": -203,
                "z": 2
            },
            {
                "drawing_id": "9da3221c-803d-4f35-b7a6-faf0fff22d94",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"82\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2007::3/64</text></svg>",
                "x": -210,
                "y": 101,
                "z": 2
            },
            {
                "drawing_id": "b8b7a443-6d5b-47a7-b3cc-19e48fee8ad2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"82\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2007::2/64</text></svg>",
                "x": -411,
                "y": 110,
                "z": 2
            },
            {
                "drawing_id": "241d711d-a800-43c4-af3a-1625132819d7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">S3/1</text></svg>",
                "x": -741,
                "y": -282,
                "z": 2
            },
            {
                "drawing_id": "396c71b5-c111-4ba6-86ed-5ef0910ba7a6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">S3/1</text></svg>",
                "x": -293,
                "y": -282,
                "z": 2
            },
            {
                "drawing_id": "426af430-52a6-4170-82af-fabbbfb40b8b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">S3/0</text></svg>",
                "x": -553,
                "y": -447,
                "z": 2
            },
            {
                "drawing_id": "1b0a87a8-cbab-4846-8671-cac25722d430",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">S3/1</text></svg>",
                "x": -445,
                "y": -444,
                "z": 2
            },
            {
                "drawing_id": "8f6feb1b-50f8-4f9f-aff4-5fcaba7f4dd0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2008::1/112</text></svg>",
                "x": -784,
                "y": -298,
                "z": 2
            },
            {
                "drawing_id": "2363a3dd-0595-461d-b2fd-b99bae8d8753",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2008::2/112</text></svg>",
                "x": -605,
                "y": -463,
                "z": 2
            },
            {
                "drawing_id": "b926c855-73e1-4905-b8d8-e1049bdd03ab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2009::1/112</text></svg>",
                "x": -305,
                "y": -298,
                "z": 2
            },
            {
                "drawing_id": "af0a3d98-cc21-4f5f-95b6-311e51923661",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2009::2/112</text></svg>",
                "x": -448,
                "y": -461,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "948ce245-33f5-445d-9acd-a783311d2f14",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 10,
                            "y": 47
                        },
                        "node_id": "10b0447f-23b6-4748-b651-3c387f38bc4d",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 57,
                            "y": -1
                        },
                        "node_id": "e93e6e01-2f48-4334-95db-e9bde53d7337",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fab574f7-ee0a-4ade-bcd9-5ea356a35a79",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 61,
                            "y": 46
                        },
                        "node_id": "10b0447f-23b6-4748-b651-3c387f38bc4d",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 6,
                            "y": -1
                        },
                        "node_id": "b4329ecf-aa85-4d82-b36c-0dbb58ba7d7b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "61894bec-d871-494e-8dfc-8ffed49548f1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 43,
                            "y": 60
                        },
                        "node_id": "d77b0f44-64e5-4d11-9a99-6ff559293aed",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 24,
                            "y": -22
                        },
                        "node_id": "5d3ac7c3-0d1f-45aa-9052-87c041b7ed5a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fabc534a-d8b7-44d5-998d-e1f8f2647788",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 18,
                            "y": 52
                        },
                        "node_id": "5d3ac7c3-0d1f-45aa-9052-87c041b7ed5a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 49,
                            "y": -6
                        },
                        "node_id": "d4231e37-be75-4923-a849-c2da2e104508",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bfd8067d-7ea0-4374-a55c-0a8d8c7d9a39",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 61,
                            "y": 46
                        },
                        "node_id": "5d3ac7c3-0d1f-45aa-9052-87c041b7ed5a",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 6,
                            "y": -1
                        },
                        "node_id": "d4042c96-1d24-4e9b-b0bd-954c9fc2d535",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5abd5d26-fefe-4ee0-a5f2-661ef1d881c6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 32,
                            "y": 61
                        },
                        "node_id": "b0e34cc5-b260-4190-9b51-698685b44b42",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 35,
                            "y": -23
                        },
                        "node_id": "10b0447f-23b6-4748-b651-3c387f38bc4d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f8379af3-f424-4a1b-af58-3d3d943618c2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s3/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "b0e34cc5-b260-4190-9b51-698685b44b42",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s3/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "d77b0f44-64e5-4d11-9a99-6ff559293aed",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a2e2fc7f-4887-47b2-b5f1-40ef3d0ba1e6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s3/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "b0e34cc5-b260-4190-9b51-698685b44b42",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s3/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "599635d0-028c-4868-a639-b0249466a522",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cb62e964-a1d1-4af0-bd1f-539b7f1bf1f9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s3/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "599635d0-028c-4868-a639-b0249466a522",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s3/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "d77b0f44-64e5-4d11-9a99-6ff559293aed",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": 20
                },
                "locked": false,
                "name": "R1",
                "node_id": "b0e34cc5-b260-4190-9b51-698685b44b42",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24_unZ.BIN",
                    "image_md5sum": "2b93c115ac49b74b4e29b66abad63f21",
                    "mac_addr": "ca01.266c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-4T+",
                    "slot4": "PA-4T+",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "592c9493-5ed8-4eaa-be59-e4427cceb2c4",
                "width": 66,
                "x": -761,
                "y": -260,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": 18
                },
                "locked": false,
                "name": "R2",
                "node_id": "d77b0f44-64e5-4d11-9a99-6ff559293aed",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24_unZ.BIN",
                    "image_md5sum": "2b93c115ac49b74b4e29b66abad63f21",
                    "mac_addr": "ca02.1770.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-4T+",
                    "slot4": "PA-4T+",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "592c9493-5ed8-4eaa-be59-e4427cceb2c4",
                "width": 66,
                "x": -303,
                "y": -260,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 21,
                    "y": 21
                },
                "locked": false,
                "name": "R3",
                "node_id": "599635d0-028c-4868-a639-b0249466a522",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24_unZ.BIN",
                    "image_md5sum": "2b93c115ac49b74b4e29b66abad63f21",
                    "mac_addr": "ca03.2310.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-4T+",
                    "slot4": "PA-4T+",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "592c9493-5ed8-4eaa-be59-e4427cceb2c4",
                "width": 66,
                "x": -515,
                "y": -478,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 3,
                    "y": 8
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "10b0447f-23b6-4748-b651-3c387f38bc4d",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -765,
                "y": -110,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 2,
                    "y": 11
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "5d3ac7c3-0d1f-45aa-9052-87c041b7ed5a",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -304,
                "y": -110,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": 34
                },
                "locked": false,
                "name": "PC1",
                "node_id": "e93e6e01-2f48-4334-95db-e9bde53d7337",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -877,
                "y": 44,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 13,
                    "y": 35
                },
                "locked": false,
                "name": "PC2",
                "node_id": "b4329ecf-aa85-4d82-b36c-0dbb58ba7d7b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -638,
                "y": 37,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 18,
                    "y": 36
                },
                "locked": false,
                "name": "PC3",
                "node_id": "d4231e37-be75-4923-a849-c2da2e104508",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -403,
                "y": 47,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": 35
                },
                "locked": false,
                "name": "PC4",
                "node_id": "d4042c96-1d24-4e9b-b0bd-954c9fc2d535",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -204,
                "y": 38,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.32",
    "zoom": 84
}